<!DOCTYPE HTML>
<html lang="zh">
<head>
    <title>曼城</title>
    <meta charset="UTF-8">
    <meta name="description" content="曼城非官方网站">
    <meta name="keywords" content="足球，曼联，曼城，冠军，足球，英超，蓝月亮，蓝，欧洲冠军联赛">
    <meta name="author" content="Roin">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato|Lora" rel="stylesheet">
    <script type="text/javascript" src="js/index.js" defer></script>
</head>

<body>
    <div class="container">
        <div id="header">
            <div class="logo_pic"><img src="images/logo.png" alt="ManCity FC" style="height: 100px; width: 100px"></div>
            <div class="logo_text"><strong>曼彻斯特城</strong></div>
            <nav>
                <ul>
                    <li><a href="index_ZH.html">家</a></li>
                    <li><a href="aboutUs_ZH.html">关于我们</a></li>
                    <li><a href="highlights_ZH.html">强调</a></li>
                    <li><a href="players_ZH.html">玩家</a></li>
                    <li><a href="contactUs_ZH.html">联系我们</a></li>
                </ul>
            </nav><img class="languagePicker_icon" src="images/icons/Globe2_50px.png" alt="languagePicker" height="15px" width="15px">
                 <div id="languagespan"></div>
        </div><!--closing div for header--><div id="site_content">
            <div class="sidebar">
                <h3 class="otherPages">现在城市</h3>
                <div class="sidebarContent">

                    <p>将有在未来发展的俱乐部的历史图片！</p>

                </div>
            </div>
            <div class="content">
                <p style="font-size: 1.5em; text-align: center; margin-top: 50px; padding: 10px; font-family: 'Lora', serif; margin-bottom: 15px; font-weight = bold">关于我们</p>
                <p class="about_us">曼彻斯特城足球俱乐部在曼彻斯特，英格兰足球俱乐部。成立于1880年圣马可（西戈顿），他们成为协会阿德维克足球俱乐部于1887年，曼城在1894年。俱乐部基于在东曼彻斯特阿提哈德校区，涵盖了80英亩的训练设施，学院体育场和他们的家庭地面，曼彻斯特城市球场的哪个俱乐部搬到了于2003年已经在缅因路自1923年起播放。</p>
                <div id="history"><img src="images/history.jpg" alt="ManCity过去1"></div>
                <p class="about_us">俱乐部的最成功的时期是1968年至1970年，当他们赢得了联赛冠军，足总杯，联赛杯和欧洲优胜者杯冠军，乔Mercer和马尔科姆·阿利森的管理团队之下。失去了1981年的足总杯决赛之后，俱乐部通过一段时间的下滑去，在最终降级到英格兰足球在他们的历史在1998年的唯一一次第三层。已经恢复了在21世纪初的英超联赛中的状态，俱乐部是在2008年为2.1亿£购买的阿布扎比​​联合集团。2011年以来，俱乐部已经赢得了五个主要荣誉，包括英超联赛在2012年和2014年。</p>
                <p class="about_us">由2016-17，曼城曾在足球世界第五高的收入与5.277亿€年收入。2017年，福布斯杂志估计他们是世界第五最有价值的足球俱乐部，价值US $ 2.08十亿。在2015年，一个13.79％的股权转让为俱乐部的母公司，市足协集团（CFG），由中信集团2.65亿£新台币$ 90元十亿价值的实体。</p>

            </div>
        </div><!--closing div for site_content--><div id="footer"><strong id="footer_text">©2018曼城。版权所有。</strong></div><!--ends footer--></div>
    <!--closing div for container-->
</body>
</html>